#### #11. Count Pairs XOR Range

Leetcode Link: https://leetcode.com/problems/count-pairs-with-xor-in-a-range/

Explanation: https://cpexplanations.blogspot.com/2021/03/1803-count-pairs-with-xor-in-range.html

```
Bit     Limit_bit  |  Action
0          0       |  Cannot go to 1 subtree because 0^1=1 (bit ^ 1 subtree ) w/c is > limit_bit. 
                      So we move to 0 subtree to find possible pairs with n.
0          1       |  Count all in 0 subtree because 0^0=0 is strictly less than limit_bit (So all numbers in 0 subtree will be in limit). 
                      Also, move to 1 subtree (0^1=1 <=limit_bit) to find possible pairs in that subtree.
1          0       |  Cannot go to 0 subtree (1^0=1 >limit_bit). Move to 1 subtree (1^1=0 <=limit_bit) to find possible pairs.
1          1       |  Count all in 1 subtree (1^1=0 is strictly less than limit_bit). Move to 0 subtree to find possible pairs.
```

Basic Step 
- Bit  ^  Limit_bit = XOR. 
- Just like before, We can choose the Bit to traverse as - 0 or 1. We chose this by checking XOR value (<= Limit_bit).
- Otherwise XOR value bit being '1' will increase the number.
- We only want the **`countPairsLessThanX`**.


**C++ Code**
```cpp
#define LIMIT 14

struct Node {
    Node* links[2];
    int count = 0;

    bool containsKey(int bit) {
        return links[bit] != NULL;
    }
    void put(int bit, Node* node) {
        links[bit] = node;
    }
    Node* get(int bit) {
        return links[bit];
    }
};

class Trie {
private:
    Node* root;
public:
    Trie() {
        root = new Node();
    }
    void insert(int& num) {
        Node* node = root;
        for (int i = LIMIT; i >= 0; i--) {
            int bit = num >> i & 1;
            if (!node->containsKey(bit))
                node->put(bit, new Node());
            node = node->get(bit);
            node->count++;
        }
    }
    int countPairsLessThanX(int num, int x) {
        Node* node = root;
        int pairCount = 0;

        for (int i = LIMIT; i >= 0 && node; i--) {
            int numBit = num >> i & 1;
            int xbit = x >> i & 1;

            if (xbit == 1) {
                if (node->containsKey(numBit))
                    pairCount += node->get(numBit)->count;
                node = node->get(!numBit);
            } else
                node = node->get(numBit);
        }
        return pairCount;
    }
};

class Solution {
public:
    int countPairs(vector<int>& nums, int low, int high) {
        Trie trie;
        int res = 0;

        for (int num : nums) {
            int pairsHigh = trie.countPairsLessThanX(num, high + 1);
            int pairsLow = trie.countPairsLessThanX(num, low);

            res += pairsHigh - pairsLow;
            trie.insert(num);
        }

        return res;
    }
};
```
