### #05. Shortest Subarray with Sum at Least K

Leetcode link: https://leetcode.com/problems/shortest-subarray-with-sum-at-least-k/

```
Given an integer array nums and an integer k.
Return the length of the shortest non-empty subarray of nums with a sum of at least k. 
If there is no such subarray, return -1.
```

Solution Explained: 
- We keep looking forward - adding to our runningSum. If the `running Sum >= k`, we take `(i+1)` as subarray length as it satisfies the condition.
- Now comes the point - we need to look back - For this we use our knowledge of [560. Subarray Sum Equals K](https://leetcode.com/problems/subarray-sum-equals-k/).
- If there is a `prefixSum` already satisfying `runningSum - that prefixSum >=  k`, then voila - consider this length too.
- This takes care of our negative nos. condition as well since we are using an increasing order priority queue.
- Time complexity of this method ~O(NLogN) - as we are inserting and popping in queue just once.

One question my mind asked was - Why are we/Is it safe in popping from priority_queue because we could find possible subarray without popping too?
- As far as I can think, it's should be safe - since in this question we are asked to find the minimum subarray length.
- We can get min length always by looking back from the current element. 
- Otherwise, If you think of moving further and looking back at the same pq values, the subarray length would increase right.

**Solution**
```cpp
int shortestSubarray(vector<int>& nums, int k) {
    priority_queue<pair<long long, int>, vector<pair<long long, int>>, greater<pair<long long, int>>> pq;
    long long sum = 0, minLen = INT_MAX;
    for(long long i=0; i < nums.size(); i++){
        sum += nums[i];
        if(sum >= k)
            minLen = min(minLen, i+1);

        while(!pq.empty() && sum - pq.top().first >= k){
            minLen = min(minLen, i-pq.top().second);
            pq.pop();
        }
        pq.push({sum, i});
    }

    return minLen == INT_MAX ? -1 : minLen;
}
```


There is O(N) deque solution - if you can understand good for you - https://leetcode.com/problems/shortest-subarray-with-sum-at-least-k/discuss/143726/C%2B%2BJavaPython-O(N)-Using-Deque
